# DongBaoOi123

./: .gitignore  DisasterPwa.postman_collection.json  Readme.md  docker-compose.prod.yml  docker-compose.yml
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/devansh/: DongBaoOiApplication.java  FoodLoopApplication.java
Backend/src/main/java/com/devansh/config/: AdminUserInitializer.java  ApplicationConfig.java  CustomCorsConfiguration.java  GlobalCorsFilterConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
Backend/src/main/java/com/devansh/controller/: DashboardController.java  DisasterZoneController.java  SafetyTipController.java  SosRequestController.java  UserController.java
Backend/src/main/java/com/devansh/exception/: DisasterZoneException.java  ErrorResponse.java  GlobalExceptionHandler.java  OtpException.java  SosException.java  TokenInvalidException.java  UserAlreadyExistException.java  UserException.java  ValidationErrorResponse.java
Backend/src/main/java/com/devansh/mapper/: DisasterZoneMapper.java  SafetyTipMapper.java  SosRequestMapper.java
Backend/src/main/java/com/devansh/model/: DisasterZone.java  SafetyTip.java  SosRequest.java  User.java
Backend/src/main/java/com/devansh/model/enums/: DangerLevel.java  DisasterType.java  Role.java  SosStatus.java
Backend/src/main/java/com/devansh/repo/: DisasterZoneRepository.java  SafetyTipRepository.java  SosRequestRepository.java  UserRepository.java
Backend/src/main/java/com/devansh/request/: CreateDisasterZoneRequest.java  CreateSafetyTipRequest.java  CreateSosRequest.java  UserUpdateRequest.java
Backend/src/main/java/com/devansh/request/auth/: AuthenticationRequest.java  OtpContext.java  OtpVerificationRequest.java  RegisterRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/devansh/response/: AuthenticationResponse.java  DashboardSummary.java  DisasterZoneDto.java  MessageResponse.java  SafetyTipDto.java  SosRequestDto.java  UserDto.java
Backend/src/main/java/com/devansh/security/: AuthenticationController.java  AuthenticationService.java
Backend/src/main/java/com/devansh/service/: DashboardService.java  DisasterZoneService.java  EmailService.java  GeoUtils.java  SafetyTipService.java  SosRequestService.java  UserService.java
Backend/src/main/java/com/devansh/service/impl/: DashboardServiceImpl.java  DisasterZoneServiceImpl.java  SafetyTipServiceImpl.java  SosRequestServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/devansh/two_factor_auth/: EmailConfigurationProperties.java  OneTimePasswordConfigurationProperties.java  OtpCacheBean.java
Backend/src/main/resources/: application-sample.yml
Backend/src/test/java/com/devansh/: FoodLoopApplicationTests.java
Frontend/: index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/Redux/: store.js
Frontend/src/Redux/Auth/: Action.js  ActionType.js  Reducer.js  isTokenValid.js
Frontend/src/Redux/Dashboard/: Action.js  ActionType.js  Reducer.js
Frontend/src/Redux/DisasterZone/: Action.js  ActionType.js  Reducer.js
Frontend/src/Redux/SOS/: Action.js  ActionType.js  (+1 more)
Frontend/src/components/: FilterBar.jsx  MapOverview.jsx  Navbar.jsx  RestrictedButton.jsx  SOSTableRow.jsx  StatsCard.jsx  ZoneActivityChart.jsx  ZoneCard.jsx
Frontend/src/pages/: DashboardPage.jsx  DisasterZonesPage.jsx  ProfilePage.jsx  ZonesDetailsPage.jsx
Postman Json Data/: CreateDisasterZones.json  SosSeeder.java  safety_tip.json  sos_data.json
(+6 files in other folders)
